<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bbn-UO-8s3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Judopay examples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-lM-xVj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="44"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.judo.judopaysample.tableviewcellidentifier" textLabel="Sw2-DS-jRp" detailTextLabel="JwE-fr-ajh" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="fRt-3J-neQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRt-3J-neQ" id="awB-Hl-Zff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sw2-DS-jRp">
                                                    <rect key="frame" x="15" y="14.5" width="30" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JwE-fr-ajh">
                                                    <rect key="frame" x="15" y="34" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4df-GJ-NLA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VY1-CZ-GRt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5qm-lM-xVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JZf-pT-2Yy"/>
                            <constraint firstAttribute="trailing" secondItem="5qm-lM-xVj" secondAttribute="trailing" id="LlU-PE-a8q"/>
                            <constraint firstItem="5qm-lM-xVj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="abU-GP-l0H"/>
                            <constraint firstAttribute="bottom" secondItem="5qm-lM-xVj" secondAttribute="bottom" id="hr6-T1-jWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Judopay examples" id="zc7-jC-8dZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="xTp-8b-Yc1"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings_black" id="OAR-Ow-eeI">
                            <connections>
                                <segue destination="c7c-i8-8h5" kind="show" id="Yn9-60-Z64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="roV-nE-oFc" kind="show" identifier="showPbbaScreen" id="ace-IV-qgw"/>
                        <segue destination="UWo-Q7-j0K" kind="show" identifier="tokenPayments" id="MxX-bg-KUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="669.71514242878561"/>
        </scene>
        <!--Token Pay View Controller-->
        <scene sceneID="hHt-gy-Nk0">
            <objects>
                <viewController id="UWo-Q7-j0K" customClass="TokenPayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHk-TG-oSf"/>
                        <viewControllerLayoutGuide type="bottom" id="MgC-wc-mMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wu-Ks-chD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-Zi-CaP">
                                <rect key="frame" x="156.5" y="89" width="62" height="30"/>
                                <state key="normal" title="Add card"/>
                                <connections>
                                    <action selector="addCardAction:" destination="UWo-Q7-j0K" eventType="touchUpInside" id="gAF-kY-mBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-E2-8Dy">
                                <rect key="frame" x="141.5" y="180" width="92" height="30"/>
                                <state key="normal" title="Pay with card"/>
                                <connections>
                                    <action selector="payCard:" destination="UWo-Q7-j0K" eventType="touchUpInside" id="nBl-l8-GTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-yv-ygU">
                                <rect key="frame" x="124.5" y="234" width="126" height="30"/>
                                <state key="normal" title="PreAuth with card "/>
                                <connections>
                                    <action selector="preAuthPay:" destination="UWo-Q7-j0K" eventType="touchUpInside" id="bNY-uf-ah1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FGg-E2-8Dy" firstAttribute="top" secondItem="Ll4-Zi-CaP" secondAttribute="bottom" constant="61" id="221-gp-bHP"/>
                            <constraint firstItem="Au4-yv-ygU" firstAttribute="centerX" secondItem="FGg-E2-8Dy" secondAttribute="centerX" id="Bg5-5Y-Zw6"/>
                            <constraint firstItem="Ll4-Zi-CaP" firstAttribute="centerX" secondItem="9wu-Ks-chD" secondAttribute="centerX" id="GoO-gN-PsW"/>
                            <constraint firstItem="Au4-yv-ygU" firstAttribute="top" secondItem="FGg-E2-8Dy" secondAttribute="bottom" constant="24" id="QAa-Wp-nar"/>
                            <constraint firstItem="FGg-E2-8Dy" firstAttribute="centerX" secondItem="9wu-Ks-chD" secondAttribute="centerX" id="QyJ-7Q-TpI"/>
                            <constraint firstItem="Ll4-Zi-CaP" firstAttribute="top" secondItem="MHk-TG-oSf" secondAttribute="bottom" constant="45" id="cIV-vP-WE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9KV-jm-kze"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardPay" destination="FGg-E2-8Dy" id="FUz-kW-h8O"/>
                        <outlet property="preAuthCardPay" destination="Au4-yv-ygU" id="wSD-Ug-6OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yh-Yf-Atc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1343"/>
        </scene>
        <!--PBBA-->
        <scene sceneID="1N5-xj-n68">
            <objects>
                <viewController storyboardIdentifier="PBBAViewController" id="roV-nE-oFc" customClass="PBBAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV9-OE-FjF"/>
                        <viewControllerLayoutGuide type="bottom" id="bpp-NB-xZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qM-xy-XFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-Ii-QA4">
                                <rect key="frame" x="67" y="305" width="241" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="B8R-QN-UBq"/>
                                    <constraint firstAttribute="width" constant="241" id="hMz-iR-idD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay By Bank using your existing Bank app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-Sq-xhf">
                                <rect key="frame" x="29" y="276.5" width="317.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cVy-Ii-QA4" firstAttribute="firstBaseline" secondItem="bnW-Sq-xhf" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="5Tx-cu-O9S"/>
                            <constraint firstItem="cVy-Ii-QA4" firstAttribute="centerY" secondItem="7qM-xy-XFJ" secondAttribute="centerY" id="AzD-Fm-1ys"/>
                            <constraint firstItem="bnW-Sq-xhf" firstAttribute="centerX" secondItem="7qM-xy-XFJ" secondAttribute="centerX" id="kt9-yg-t98"/>
                            <constraint firstItem="cVy-Ii-QA4" firstAttribute="centerX" secondItem="7qM-xy-XFJ" secondAttribute="centerX" id="tdj-pE-lBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PBBA" largeTitleDisplayMode="never" id="W6f-GJ-s96"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonPlaceholder" destination="cVy-Ii-QA4" id="nU6-Jw-RE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgZ-3z-BrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1343"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nYt-DK-Zkg">
            <objects>
                <tableViewController id="c7c-i8-8h5" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kbv-zp-DcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="c7c-i8-8h5" id="acK-vn-oPR"/>
                            <outlet property="delegate" destination="c7c-i8-8h5" id="UDT-TL-n26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="35Z-0g-PX8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sw-SK-Eef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRP-WT-Z66">
            <objects>
                <navigationController id="bbn-UO-8s3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V0B-e7-3sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQP-MH-E7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Y-lT-Pca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_black" width="27" height="27"/>
    </resources>
</document>
