<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bbn-UO-8s3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Judopay examples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oA3-O6-IuW"/>
                        <viewControllerLayoutGuide type="bottom" id="w97-Rn-Qbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-lM-xVj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="44"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.judo.judopaysample.tableviewcellidentifier" textLabel="Sw2-DS-jRp" detailTextLabel="JwE-fr-ajh" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="fRt-3J-neQ">
                                        <rect key="frame" x="0.0" y="38" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRt-3J-neQ" id="awB-Hl-Zff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sw2-DS-jRp">
                                                    <rect key="frame" x="16" y="14.5" width="30" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JwE-fr-ajh">
                                                    <rect key="frame" x="16" y="34" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4df-GJ-NLA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VY1-CZ-GRt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5qm-lM-xVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JZf-pT-2Yy"/>
                            <constraint firstAttribute="trailing" secondItem="5qm-lM-xVj" secondAttribute="trailing" id="LlU-PE-a8q"/>
                            <constraint firstItem="5qm-lM-xVj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="abU-GP-l0H"/>
                            <constraint firstAttribute="bottom" secondItem="5qm-lM-xVj" secondAttribute="bottom" id="hr6-T1-jWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Judopay examples" id="zc7-jC-8dZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="xTp-8b-Yc1"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings_black" id="OAR-Ow-eeI">
                            <connections>
                                <segue destination="c7c-i8-8h5" kind="show" id="Yn9-60-Z64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="OAR-Ow-eeI" id="sOO-g6-20C"/>
                        <segue destination="UWo-Q7-j0K" kind="show" identifier="tokenPayments" id="MxX-bg-KUN"/>
                        <segue destination="qIB-ON-fdd" kind="show" identifier="showApplePayScreen" id="R2W-bn-ToH"/>
                        <segue destination="aAh-VN-Jhb" kind="show" identifier="noUIPayments" id="fzY-Ry-O4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="669.71514242878561"/>
        </scene>
        <!--Apple Pay View Controller-->
        <scene sceneID="zTx-54-dE4">
            <objects>
                <viewController id="qIB-ON-fdd" customClass="ApplePayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iI0-sx-9NI"/>
                        <viewControllerLayoutGuide type="bottom" id="xCq-y6-zo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVA-qe-HQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dni-N0-LHi">
                                <rect key="frame" x="16" y="136" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rcL-EI-Wau"/>
                                </constraints>
                                <segments>
                                    <segment title="Button Types"/>
                                    <segment title="Button Styles"/>
                                </segments>
                                <connections>
                                    <action selector="didSwitchSection:" destination="qIB-ON-fdd" eventType="valueChanged" id="wQj-0Q-zYL"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-nI-iuG">
                                <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-DC-9hv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-He-vC6">
                                                <rect key="frame" x="50" y="0.0" width="275" height="431"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-NN-igr">
                                                <rect key="frame" x="50" y="0.0" width="275" height="431"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QLW-NN-igr" firstAttribute="leading" secondItem="b6j-DC-9hv" secondAttribute="leading" constant="50" id="8JP-wA-ryX"/>
                                            <constraint firstItem="PBy-He-vC6" firstAttribute="leading" secondItem="b6j-DC-9hv" secondAttribute="leading" constant="50" id="8sR-eI-eaG"/>
                                            <constraint firstItem="PBy-He-vC6" firstAttribute="top" secondItem="b6j-DC-9hv" secondAttribute="top" id="FbO-Zf-26E"/>
                                            <constraint firstAttribute="bottom" secondItem="QLW-NN-igr" secondAttribute="bottom" id="Kdh-sz-WsU"/>
                                            <constraint firstAttribute="trailing" secondItem="PBy-He-vC6" secondAttribute="trailing" constant="50" id="Ra5-la-HCV"/>
                                            <constraint firstAttribute="bottom" secondItem="PBy-He-vC6" secondAttribute="bottom" id="W1f-Xx-htH"/>
                                            <constraint firstAttribute="trailing" secondItem="QLW-NN-igr" secondAttribute="trailing" constant="50" id="phU-0X-wi5"/>
                                            <constraint firstItem="QLW-NN-igr" firstAttribute="top" secondItem="b6j-DC-9hv" secondAttribute="top" id="uFj-7A-of4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b6j-DC-9hv" firstAttribute="centerX" secondItem="cAt-nI-iuG" secondAttribute="centerX" id="0v6-Vr-4X5"/>
                                    <constraint firstItem="b6j-DC-9hv" firstAttribute="bottom" secondItem="cAt-nI-iuG" secondAttribute="bottom" priority="250" id="CqA-dT-97l"/>
                                    <constraint firstItem="b6j-DC-9hv" firstAttribute="leading" secondItem="cAt-nI-iuG" secondAttribute="leading" id="JaT-9k-nZJ"/>
                                    <constraint firstItem="b6j-DC-9hv" firstAttribute="trailing" secondItem="cAt-nI-iuG" secondAttribute="trailing" id="VXw-nY-uTo"/>
                                    <constraint firstItem="b6j-DC-9hv" firstAttribute="centerY" secondItem="cAt-nI-iuG" secondAttribute="centerY" priority="250" id="waM-dm-qKR"/>
                                    <constraint firstItem="b6j-DC-9hv" firstAttribute="top" secondItem="cAt-nI-iuG" secondAttribute="top" id="yjp-8l-LkE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cAt-nI-iuG" secondAttribute="trailing" id="Dwt-mt-gls"/>
                            <constraint firstItem="cAt-nI-iuG" firstAttribute="leading" secondItem="cVA-qe-HQX" secondAttribute="leading" id="Jhc-pP-Abt"/>
                            <constraint firstItem="cAt-nI-iuG" firstAttribute="top" secondItem="Dni-N0-LHi" secondAttribute="bottom" constant="50" id="Pvz-1p-oKf"/>
                            <constraint firstItem="xCq-y6-zo9" firstAttribute="top" secondItem="cAt-nI-iuG" secondAttribute="bottom" id="Ugc-mf-RPX"/>
                            <constraint firstItem="Dni-N0-LHi" firstAttribute="top" secondItem="iI0-sx-9NI" secondAttribute="bottom" constant="20" id="iYw-tX-hjI"/>
                            <constraint firstItem="Dni-N0-LHi" firstAttribute="leading" secondItem="cVA-qe-HQX" secondAttribute="leadingMargin" id="kbr-Xr-84g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dni-N0-LHi" secondAttribute="trailing" id="tEB-pJ-RMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Exp-mO-wnq"/>
                    <connections>
                        <outlet property="buttonStylesStackView" destination="PBy-He-vC6" id="YVK-zu-kXc"/>
                        <outlet property="buttonTypesStackView" destination="QLW-NN-igr" id="mcu-FJ-yso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpo-6q-zsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="1460.4197901049477"/>
        </scene>
        <!--Token and no UI-->
        <scene sceneID="hHt-gy-Nk0">
            <objects>
                <viewController title="Token and no UI" id="UWo-Q7-j0K" customClass="PayWithCardTokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6n-bx-430"/>
                        <viewControllerLayoutGuide type="bottom" id="yQz-TB-4Bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wu-Ks-chD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="9Ri-9m-1u3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-tb-oQI">
                                        <rect key="frame" x="20" y="20" width="605" height="754.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in the fields from below with tokenized card details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-UG-mdy">
                                                <rect key="frame" x="0.0" y="0.0" width="605" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="m6C-a9-A6v">
                                                <rect key="frame" x="0.0" y="44.5" width="605" height="498"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-jr-z53">
                                                        <rect key="frame" x="0.0" y="0.0" width="605" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-iV-a7B">
                                                                <rect key="frame" x="0.0" y="0.0" width="605" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="J67-fL-WqB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-mL-Xxw">
                                                                <rect key="frame" x="0.0" y="22" width="605" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="gwb-Sp-P91"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="UWo-Q7-j0K" eventType="editingChanged" id="jLD-GQ-x82"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-Gm-G5H">
                                                        <rect key="frame" x="0.0" y="82" width="605" height="60.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMo-ze-Iks">
                                                                <rect key="frame" x="0.0" y="0.0" width="605" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-Gz-7re">
                                                                <rect key="frame" x="0.0" y="24.5" width="605" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="67m-Ob-80O"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="UWo-Q7-j0K" eventType="editingChanged" id="1bG-Ko-Wml"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-s6-S6T">
                                                        <rect key="frame" x="0.0" y="166.5" width="605" height="60.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AuJ-Vt-HKe">
                                                                <rect key="frame" x="0.0" y="0.0" width="605" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="341" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-vg-A87">
                                                                <rect key="frame" x="0.0" y="24.5" width="605" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="PUz-8a-meN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="UWo-Q7-j0K" eventType="editingChanged" id="NJP-bg-X6R"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TZ3-De-HUx">
                                                        <rect key="frame" x="0.0" y="251" width="605" height="60.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardholder name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0W-ae-xt9">
                                                                <rect key="frame" x="0.0" y="0.0" width="605" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CHALLENGE" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-s5-cqQ">
                                                                <rect key="frame" x="0.0" y="24.5" width="605" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="S7P-A7-j8a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="UWo-Q7-j0K" eventType="editingChanged" id="DJK-Xh-okd"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— or —" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-Sz-q1Y">
                                                        <rect key="frame" x="0.0" y="335.5" width="605" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-yK-iyl">
                                                        <rect key="frame" x="0.0" y="380" width="605" height="46"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="Pl1-hI-ccj"/>
                                                        </constraints>
                                                        <state key="normal" title="Tokenize a new card">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addCardAction:" destination="UWo-Q7-j0K" eventType="touchUpInside" id="4Z5-aC-tz7"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-4t-YKQ">
                                                        <rect key="frame" x="0.0" y="450" width="605" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Q7g-Fj-6w1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-u5-ZEu" customClass="JPLoadingButton">
                                                <rect key="frame" x="0.0" y="566.5" width="605" height="46"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="OLc-yW-o6m"/>
                                                </constraints>
                                                <state key="normal" title="Payment">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="payWithCardToken:" destination="UWo-Q7-j0K" eventType="touchUpInside" id="Gg7-RB-NJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-Xl-UI3" customClass="JPLoadingButton">
                                                <rect key="frame" x="0.0" y="636.5" width="605" height="46"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="DxU-ft-XDW"/>
                                                </constraints>
                                                <state key="normal" title="Preauth">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="preAuthWithCardToken:" destination="UWo-Q7-j0K" eventType="touchUpInside" id="WiS-Mh-1Ws"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-rT-AaY">
                                                <rect key="frame" x="0.0" y="706.5" width="605" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="SUe-Rt-A8U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HVc-tb-oQI" firstAttribute="leading" secondItem="T8p-VI-IYt" secondAttribute="leading" constant="20" id="3c5-fI-If6"/>
                                    <constraint firstItem="HVc-tb-oQI" firstAttribute="bottom" secondItem="T8p-VI-IYt" secondAttribute="bottom" constant="20" id="bBh-L7-nXU"/>
                                    <constraint firstItem="HVc-tb-oQI" firstAttribute="trailing" secondItem="T8p-VI-IYt" secondAttribute="trailing" constant="20" id="qkx-rr-ABM"/>
                                    <constraint firstItem="HVc-tb-oQI" firstAttribute="top" secondItem="T8p-VI-IYt" secondAttribute="top" constant="20" id="ydk-qb-Fo3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T8p-VI-IYt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V6k-tb-vS2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ri-9m-1u3" firstAttribute="top" secondItem="e6n-bx-430" secondAttribute="bottom" id="9Mr-zf-0j3"/>
                            <constraint firstItem="yQz-TB-4Bl" firstAttribute="top" secondItem="9Ri-9m-1u3" secondAttribute="bottom" id="ILK-tM-zdG"/>
                            <constraint firstItem="HVc-tb-oQI" firstAttribute="width" secondItem="9wu-Ks-chD" secondAttribute="width" multiplier="0.9" id="Xcc-03-kb2"/>
                            <constraint firstItem="9Ri-9m-1u3" firstAttribute="leading" secondItem="9wu-Ks-chD" secondAttribute="leading" id="pzC-sW-mSh"/>
                            <constraint firstAttribute="trailing" secondItem="9Ri-9m-1u3" secondAttribute="trailing" id="wGQ-Sa-1dQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9KV-jm-kze"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardNetworkTextField" destination="PhB-mL-Xxw" id="rHk-JI-enk"/>
                        <outlet property="cardSecurityCodeTextField" destination="MNM-vg-A87" id="X1T-QN-Rvv"/>
                        <outlet property="cardTokenTextField" destination="RS3-Gz-7re" id="WVN-bY-bwD"/>
                        <outlet property="cardholderNameTextField" destination="fpc-s5-cqQ" id="7kr-Up-U8x"/>
                        <outlet property="createCardTokenButton" destination="qSD-yK-iyl" id="XsZ-i8-vgs"/>
                        <outlet property="payWithCardTokenButton" destination="7vn-u5-ZEu" id="lza-ib-FGv"/>
                        <outlet property="preAuthWithCardTokenButton" destination="OpB-Xl-UI3" id="QJJ-ax-y3E"/>
                        <outlet property="scrollView" destination="9Ri-9m-1u3" id="RXB-aK-gDt"/>
                        <outlet property="scrollviewBottomConstraint" destination="ILK-tM-zdG" id="Hgv-AF-7Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yh-Yf-Atc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1462.2188905547227"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nYt-DK-Zkg">
            <objects>
                <tableViewController id="c7c-i8-8h5" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kbv-zp-DcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="c7c-i8-8h5" id="acK-vn-oPR"/>
                            <outlet property="delegate" destination="c7c-i8-8h5" id="UDT-TL-n26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="35Z-0g-PX8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sw-SK-Eef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRP-WT-Z66">
            <objects>
                <navigationController id="bbn-UO-8s3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V0B-e7-3sq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQP-MH-E7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Y-lT-Pca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="671"/>
        </scene>
        <!--No UI-->
        <scene sceneID="4i3-D0-9Pc">
            <objects>
                <viewController title="No UI" id="aAh-VN-Jhb" customClass="NoUICardPayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXP-Ih-gJI"/>
                        <viewControllerLayoutGuide type="bottom" id="TJG-Mn-3N6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYn-yi-9v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-OJ-fpW">
                                <rect key="frame" x="37" y="283.5" width="301" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-RS-0Zi" customClass="JPLoadingButton">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="mwe-Oe-HnA"/>
                                        </constraints>
                                        <state key="normal" title="Pay with card">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="payWithCardToken:" destination="aAh-VN-Jhb" eventType="touchUpInside" id="pAs-Wc-1hd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-JD-nhS" customClass="JPLoadingButton">
                                        <rect key="frame" x="0.0" y="54" width="301" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="PreAuth with card ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="preAuthWithCardToken:" destination="aAh-VN-Jhb" eventType="touchUpInside" id="yId-53-TpU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zpm-JD-nhS" firstAttribute="height" secondItem="9M5-RS-0Zi" secondAttribute="height" id="JIz-k0-COk"/>
                                    <constraint firstItem="Zpm-JD-nhS" firstAttribute="width" secondItem="9M5-RS-0Zi" secondAttribute="width" id="KSg-Cy-d6f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gB7-OJ-fpW" secondAttribute="trailing" constant="37" id="6a8-i8-pPa"/>
                            <constraint firstItem="gB7-OJ-fpW" firstAttribute="leading" secondItem="sYn-yi-9v9" secondAttribute="leading" constant="37" id="a27-RQ-Ia6"/>
                            <constraint firstItem="gB7-OJ-fpW" firstAttribute="centerY" secondItem="sYn-yi-9v9" secondAttribute="centerY" id="t9i-Yk-WKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNa-gu-KHn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="payWithCardButton" destination="9M5-RS-0Zi" id="ghh-7E-9g6"/>
                        <outlet property="preAuthWithCardButton" destination="Zpm-JD-nhS" id="d4D-vf-wTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUc-hZ-31I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="2134"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_black" width="27" height="27"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
