{
  "configurations" : [
    {
      "id" : "488A92FB-0EE2-4607-BE88-44D2CD1BF539",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TEST_API_JUDO_ID",
        "value" : "$(TEST_API_JUDO_ID)"
      },
      {
        "key" : "TEST_API_TOKEN",
        "value" : "$(TEST_API_TOKEN)"
      },
      {
        "key" : "TEST_API_SECRET",
        "value" : "$(TEST_API_SECRET)"
      },
      {
        "key" : "RSA_PUBLIC_KEY",
        "value" : "$(RSA_PUBLIC_KEY)"
      },
      {
        "key" : "RAVELIN_MOCK_SERVER_URL",
        "value" : "$(RAVELIN_MOCK_SERVER_URL)"
      },
      {
        "key" : "FABRICK3DS_JUDO_ID",
        "value" : "$(FABRICK3DS_JUDO_ID)"
      },
      {
        "key" : "FABRICK3DS_API_TOKEN",
        "value" : "$(FABRICK3DS_API_TOKEN)"
      },
      {
        "key" : "FABRICK3DS_API_SECRET",
        "value" : "$(FABRICK3DS_API_SECRET)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:ObjectiveCExampleApp.xcodeproj",
      "identifier" : "448AB1C32450DE93004A11CB",
      "name" : "ObjectiveCExampleAppUITests"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "CardPaymentUITests\/testBillingFieldsInputValidation()",
        "CardPaymentUITests\/testCAPostCodeValidation()",
        "CardPaymentUITests\/testCancel3DS2ChallengeScreenErrorPopupShouldBeDisplayed()",
        "CardPaymentUITests\/testCancelledTransactionErrorPopupShouldBeDisplayed()",
        "CardPaymentUITests\/testChinaStateField()",
        "CardPaymentUITests\/testDeclinedTransaction()",
        "CardPaymentUITests\/testFailedTransaction()",
        "CardPaymentUITests\/testFrictionlessAuthFailedPayment()",
        "CardPaymentUITests\/testFrictionlessNoMethodPayment()",
        "CardPaymentUITests\/testIndiaStateField()",
        "CardPaymentUITests\/testOnValidCardDetailsInputSubmitButtonShouldBeEnabled()",
        "CardPaymentUITests\/testPrimaryAccountDetailsTransaction()",
        "CardPaymentUITests\/testRemoveCardOnPaymentMethods()",
        "CardPaymentUITests\/testStepUpPaymentTransaction()",
        "CardPaymentUITests\/testStepUpPreauthTransaction()",
        "CardPaymentUITests\/testSuccessfulCheckCardTransaction()",
        "CardPaymentUITests\/testSuccessfulFrictionlessPayment()",
        "CardPaymentUITests\/testSuccessfulPaymentWithBillingDetails()",
        "CardPaymentUITests\/testSuccessfulPreauthMethodsCardPayment()",
        "CardPaymentUITests\/testSuccessfulPreauthTransaction()",
        "CardPaymentUITests\/testSuccessfulRegisterCardTransaction()",
        "CardPaymentUITests\/testSuccessfulTokenPaymentWithDelay()",
        "CardPaymentUITests\/testSuccessfulTokenPaymentWithDelayAndAppInBackground()",
        "CardPaymentUITests\/testSuccessfulTokenPreauth()",
        "CardPaymentUITests\/testUKPostCodeValidation()",
        "CardPaymentUITests\/testUSPostCodeValidation()",
        "Fabrick3DSTests",
        "Fabrick3DSTests\/testFabrick3DS2VisaFlow()",
        "Fabrick3DSTests\/testFabrickMCFrictionlessFlow()",
        "RavelinUITests",
        "RavelinUITests\/testAllowChallengeAsMandateTransaction()",
        "RavelinUITests\/testAllowNoPreferenceTransaction()",
        "RavelinUITests\/testHaltTransactionUponErrorSwitch()",
        "RavelinUITests\/testPreventTransaction()",
        "RavelinUITests\/testPreventWithEmptyObjectTransaction()",
        "RavelinUITests\/testReviewNoChallengeTransaction()",
        "RavelinUITests\/testReviewWithChallengeTransaction()",
        "RavelinUITests\/testUsingSDKConfigTransaction()",
        "RavelinUITests\/testWithoutSendingCRITransaction()",
        "RavelinUITests\/testWithoutSendingSCAAndCRITransaction()",
        "RavelinUITests\/testWithoutSendingSCATransaction()"
      ],
      "target" : {
        "containerPath" : "container:ObjectiveCExampleApp.xcodeproj",
        "identifier" : "448AB1C32450DE93004A11CB",
        "name" : "ObjectiveCExampleAppUITests"
      }
    }
  ],
  "version" : 1
}
