CUSTOM_XCODE_PROJECT="JudoKit_iOS.xcodeproj"
REPORTS_DIRECTORY="../build/reports/"
XCODE_BUILDLOG_PATH="./Output/BuildLogs/"

FASTLANE_TEAM_ID="95V535S6TQ"

DEFAULT_TEST_DEVICE="iPhone 15"
DEFAULT_TEST_OS_VERSION="17.5"
DERIVED_DATA_PATH="./DerivedData"

FL_OUTPUT_DIR="./Output"

XCODE_DERIVED_DATA_PATH=$DERIVED_DATA_PATH
GYM_DERIVED_DATA_PATH=$DERIVED_DATA_PATH
SCAN_DERIVED_DATA_PATH=$DERIVED_DATA_PATH

GYM_CONFIGURATION="Release"
GYM_SCHEME="JudoKit_iOS"
GYM_OUTPUT_DIRECTORY=$FL_OUTPUT_DIR
GYM_EXPORT_METHOD="development"

SCAN_OUTPUT_TYPES="html,junit,json-compilation-database"
SCAN_CLEAN="true"
SCAN_OUTPUT_DIRECTORY=$REPORTS_DIRECTORY
SCAN_CODE_COVERAGE="true"
SCAN_DEVICE=$DEFAULT_TEST_DEVICE
SCAN_SKIP_PACKAGE_DEPENDENCIES_RESOLUTION="true"
SCAN_CATALYST_PLATFORM="ios"

FL_COCOAPODS_TRY_REPO_UPDATE_ON_ERROR="true"

FL_CARTHAGE_PLATFORM="iOS"
FL_CARTHAGE_USE_XCFRAMEWORKS="true"
FL_CARTHAGE_CACHE_BUILDS="true"

# SPM-using .xcodeproj files can take a while to respond to `showBuildSettings`
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=60

# sample apps cert
MATCH_CERTIFICATE_ID="66YGVKCRTK"
