CUSTOM_XCODE_PROJECT="JudoKit_iOS.xcodeproj"
REPORTS_DIRECTORY="../build/reports/"

# gym
GYM_CONFIGURATION="Release"
GYM_SCHEME="JudoKit_iOS"
GYM_DERIVED_DATA_PATH="DerivedData"

# scan
SCAN_PROJECT="$CUSTOM_XCODE_PROJECT"
SCAN_SCHEME="$GYM_SCHEME"
SCAN_OUTPUT_TYPES="html,junit,json-compilation-database"
SCAN_CLEAN="true"
SCAN_OUTPUT_DIRECTORY=$REPORTS_DIRECTORY
SCAN_CODE_COVERAGE="true"

# slather
FL_SLATHER_PROJ="$CUSTOM_XCODE_PROJECT"
FL_SLATHER_SCHEME="$GYM_SCHEME"
FL_SLATHER_SOURCE_DIRECTORY="./Source"

# oclint
FL_OCLINT_COMPILE_COMMANDS="./build/reports/unittests/compile_commands.json"
FL_OCLINT_REPORT_PATH="./build/reports/oclint_report.html"                  # Path to report file
FL_OCLINT_REPORT_TYPE="html"                                                # The type of the report
FL_OCLINT_SELECT_REGEX="/Source/"                                           # Select all files matching this regex
FL_OCLINT_EXCLUDE_REGEX="Pods|Carthage|TrustKit|iphonesimulator|build|CardLogoView|JPTheme"      # Exclude all files matching this regex
FL_OCLINT_THRESHOLDS="LONG_LINE=300,LONG_METHOD=200"                        # Override the default behavior of rules
FL_OCLINT_MAX_PRIOTITY_1="10"                                               # The max allowed number of priority 1 violations
FL_OCLINT_MAX_PRIOTITY_2="100"                                              # The max allowed number of priority 2 violations
FL_OCLINT_MAX_PRIOTITY_3="1000"                                             # The max allowed number of priority 3 violations
FL_OCLINT_ENABLE_CLANG_STATIC_ANALYZER="true"                               # Enable Clang Static Analyzer, and integrate results into OCLint report
FL_OCLINT_LIST_ENABLED_RULES="true"                                         # List enabled rules
FL_OCLINT_ENABLE_GLOBAL_ANALYSIS="true"                                     # Compile every source, and analyze across global contexts
FL_OCLINT_ALLOW_DUPLICATED_VIOLATIONS="true"                                # Allow duplicated violations in the OCLint report
FL_OCLINT_EXTRA_ARG="-Wno-everything"                                       # Additional argument to append to the compiler command line

# cocoapods
FL_COCOAPODS_TRY_REPO_UPDATE_ON_ERROR="true"

# carthage
FL_CARTHAGE_PLATFORM="iOS"
FL_CARTHAGE_USE_XCFRAMEWORKS="true"
FL_CARTHAGE_CACHE_BUILDS="true"

# SPM-using .xcodeproj files can take a while to respond to `showBuildSettings`
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=60
